SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4474
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STOCK INTEGER,PRICE DECIMAL(100,2),ACTIVE BIT(1),DATE_ADDED DATE,CATEGORY_ID INTEGER)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,SURNAME1 VARCHAR(20) NOT NULL,SURNAME2 VARCHAR(20),TELEPHONE VARCHAR(20),EMAIL VARCHAR(50))
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.PRODUCTS ADD CONSTRAINT PRODUCTS_FK FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Milk',333,1.72,'1','2023-01-01',0)
INSERT INTO PRODUCTS VALUES(2,'Norwegian salmon',45,10.89,'1','2023-01-01',1)
INSERT INTO PRODUCTS VALUES(3,'Pork ribs',70,5.75,'1','2023-02-01',3)
INSERT INTO PRODUCTS VALUES(4,'Gazpacho',0,1.77,'0','2023-01-01',2)
INSERT INTO PRODUCTS VALUES(5,'Cured cheese',15,5.45,'1','2023-02-01',0)
INSERT INTO PRODUCTS VALUES(6,'Oranges',425,1.89,'1','2023-01-01',2)
INSERT INTO PRODUCTS VALUES(7,'olive oil',120,4.60,'1','2023-09-29',2)
INSERT INTO PRODUCTS VALUES(10,'Olive oil',125,3.00,'1',NULL,NULL)
INSERT INTO CONTACTS VALUES(1,'Juan','P\u00e9rez','Garc\u00eda','1234567890','juan.perez@example.com')
INSERT INTO CONTACTS VALUES(2,'Mar\u00eda','L\u00f3pez','Hern\u00e1ndez','1234567891','maria.lopez@example.com')
INSERT INTO CONTACTS VALUES(3,'Carlos','Rodr\u00edguez','Fern\u00e1ndez','1234567892','carlos.rodriguez@example.com')
INSERT INTO CONTACTS VALUES(4,'Ana','Gonz\u00e1lez','Mart\u00ednez','1234567893','ana.gonzalez@example.com')
INSERT INTO CONTACTS VALUES(5,'Luis','Mart\u00ednez','G\u00f3mez','1234567894','luis.martinez@example.com')
INSERT INTO CONTACTS VALUES(6,'Sof\u00eda','Garc\u00eda','Torres','1234567895','sofia.garcia@example.com')
INSERT INTO CONTACTS VALUES(7,'Diego','Hern\u00e1ndez','Lara','1234567896','diego.hernandez@example.com')
INSERT INTO CONTACTS VALUES(8,'Laura','Morales','Castillo','1234567897','laura.morales@example.com')
INSERT INTO CONTACTS VALUES(9,'Sergio','Torres','Aguilar','1234567898','sergio.torres@example.com')
INSERT INTO CONTACTS VALUES(10,'Isabel','Ruiz','Paredes','1234567899','isabel.ruiz@example.com')
INSERT INTO CONTACTS VALUES(11,'jose','cima','more','353637','rubencima@example.com')
INSERT INTO CATEGORIES VALUES(0,'L\u00e1cteo')
INSERT INTO CATEGORIES VALUES(1,'Congelado')
INSERT INTO CATEGORIES VALUES(2,'Vegetal')
INSERT INTO CATEGORIES VALUES(3,'Carne')
INSERT INTO CATEGORIES VALUES(5,NULL)
INSERT INTO CATEGORIES VALUES(6,'reenvasado')
INSERT INTO CATEGORIES VALUES(7,'reenvasado')
INSERT INTO CATEGORIES VALUES(8,'re-envasado')
INSERT INTO CATEGORIES VALUES(9,'reenvasado')
INSERT INTO CATEGORIES VALUES(10,'re-envasado')
